var _user$project$Decoders$fieldTypeHelper = function (inputType) {
	var _p0 = inputType;
	switch (_p0) {
		case 'bool':
			return _user$project$MainModel$BoolType;
		case 'singlePresenter':
			return _user$project$MainModel$SinglePresenterType;
		default:
			return _user$project$MainModel$StringType;
	}
};
var _user$project$Decoders$authorFieldResponseDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'value',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'authorFieldId',
		_elm_lang$core$Json_Decode$int,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$int,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$MainModel$AuthorFieldResponse))));
var _user$project$Decoders$authorFieldDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'questionType',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'inputType',
		A2(_elm_lang$core$Json_Decode$map, _user$project$Decoders$fieldTypeHelper, _elm_lang$core$Json_Decode$string),
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'description',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'title',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'id',
					_elm_lang$core$Json_Decode$int,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$MainModel$AuthorField))))));
var _user$project$Decoders$authorFields = function (authorFields) {
	return A2(
		_elm_lang$core$Result$withDefault,
		{
			ctor: '::',
			_0: _user$project$MainModel$defaultAuthorField1,
			_1: {
				ctor: '::',
				_0: _user$project$MainModel$defaultAuthorField2,
				_1: {
					ctor: '::',
					_0: _user$project$MainModel$defaultAuthorField3,
					_1: {ctor: '[]'}
				}
			}
		},
		A2(
			_elm_lang$core$Json_Decode$decodeString,
			_elm_lang$core$Json_Decode$list(_user$project$Decoders$authorFieldDecoder),
			authorFields));
};
var _user$project$Decoders$affiliationDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'id',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'country',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'state',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'city',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'institution',
					_elm_lang$core$Json_Decode$string,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$MainModel$Affiliation))))));
var _user$project$Decoders$authorDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'id',
	_elm_lang$core$Json_Decode$int,
	A2(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$hardcoded,
		0,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'affiliations',
			_elm_lang$core$Json_Decode$list(_user$project$Decoders$affiliationDecoder),
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'authorFieldResponses',
				_elm_lang$core$Json_Decode$list(_user$project$Decoders$authorFieldResponseDecoder),
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$MainModel$Author)))));
var _user$project$Decoders$authorsDecoder = _elm_lang$core$Json_Decode$list(_user$project$Decoders$authorDecoder);
var _user$project$Decoders$authors = function (authorsList) {
	return A2(
		_elm_lang$core$Result$withDefault,
		{
			ctor: '::',
			_0: A2(
				_user$project$MainModel$blankAuthor,
				0,
				{
					ctor: '::',
					_0: 0,
					_1: {
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$Json_Decode$decodeString, _user$project$Decoders$authorsDecoder, authorsList));
};
