var _user$project$Utils$onKeyDown = function (tagger) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'keydown',
		A2(_elm_lang$core$Json_Decode$map, tagger, _elm_lang$html$Html_Events$keyCode));
};
var _user$project$Utils$dropDuplicates = function (list) {
	var step = F2(
		function (next, _p0) {
			var _p1 = _p0;
			var _p3 = _p1._0;
			var _p2 = _p1._1;
			return A2(_elm_lang$core$Set$member, next, _p3) ? {ctor: '_Tuple2', _0: _p3, _1: _p2} : {
				ctor: '_Tuple2',
				_0: A2(_elm_lang$core$Set$insert, next, _p3),
				_1: {ctor: '::', _0: next, _1: _p2}
			};
		});
	return _elm_lang$core$List$reverse(
		_elm_lang$core$Tuple$second(
			A3(
				_elm_lang$core$List$foldl,
				step,
				{
					ctor: '_Tuple2',
					_0: _elm_lang$core$Set$empty,
					_1: {ctor: '[]'}
				},
				list)));
};
